public/adventures.json (before)
[
  {
    "id": "001",
    "title": "Summit Conquest: Everest Base Camp",
    "image": "https://images.unsplash.com/photo-1544450173-8c8799935b60",
    "categoryName": "Mountain Treks",
    "shortDescription": "Experience the ultimate high-altitude adventure in the heart of the Himalayas.",
    "cost": 1200,
    "bookingAvailability": true,
    "location": "Nepal",
    "duration": "14 Days",
    "adventureLevel": "Hard",
    "includedItems": ["High-altitude gear", "Professional guide", "Meals", "Permits"],
    "ecoFriendlyFeatures": ["Zero-waste policy", "Solar-powered camps", "Local guide support"],
    "maxGroupSize": 12,
    "specialInstructions": ["Requires physical fitness certificate", "Must carry personal reusable water bottle"]
  },
  {
    "id": "002",
    "title": "Azure Depths: Great Barrier Reef",
    "image": "https://images.unsplash.com/photo-1544551763-47a0159c9636",
    "categoryName": "Ocean Dives",
    "shortDescription": "Explore the world's largest coral reef system with expert marine biologists.",
    "cost": 450,
    "bookingAvailability": true,
    "location": "Australia",
    "duration": "3 Days",
    "adventureLevel": "Medium",
    "includedItems": ["Diving suit", "Oxygen tanks", "Underwater camera", "Lunch"],
    "ecoFriendlyFeatures": ["Reef-safe sunscreen mandatory", "No-touch coral policy"],
    "maxGroupSize": 8,
    "specialInstructions": ["PADI certification required", "Do not feed the marine life"]
  },
  {
    "id": "003",
    "title": "Amazon Canopy Expedition",
    "image": "https://images.unsplash.com/photo-1516026672322-bc52d61a55d5",
    "categoryName": "Forest Expeditions",
    "shortDescription": "Immerse yourself in the world's densest rainforest and discover unique biodiversity.",
    "cost": 850,
    "bookingAvailability": false,
    "location": "Brazil",
    "duration": "7 Days",
    "adventureLevel": "Medium",
    "includedItems": ["Hammock", "Mosquito netting", "Trekking boots", "First aid kit"],
    "ecoFriendlyFeatures": ["Biodegradable soap provided", "Carbon-neutral transport"],
    "maxGroupSize": 10,
    "specialInstructions": ["Yellow fever vaccination required", "Pack light"]
  },
  {
    "id": "004",
    "title": "Sahara Starlight Trek",
    "image": "https://images.unsplash.com/photo-1473580044384-7ba9967e16a0",
    "categoryName": "Desert Exploration",
    "shortDescription": "Trek across the golden dunes of the Sahara and sleep under a billion stars.",
    "cost": 600,
    "bookingAvailability": true,
    "location": "Morocco",
    "duration": "5 Days",
    "adventureLevel": "Easy",
    "includedItems": ["Camel ride", "Traditional tent", "Arabic tea", "Night sky maps"],
    "ecoFriendlyFeatures": ["Leave-no-trace camping", "Minimal water usage training"],
    "maxGroupSize": 15,
    "specialInstructions": ["Wear breathable clothing", "Carry sunglasses and a scarf"]
  },
  {
    "id": "005",
    "title": "Serengeti Wildlife Safari",
    "image": "https://images.unsplash.com/photo-1516426122078-c23e76319801",
    "categoryName": "Wildlife Safaris",
    "shortDescription": "Witness the Great Migration and the Big Five in their natural habitat.",
    "cost": 1500,
    "bookingAvailability": true,
    "location": "Tanzania",
    "duration": "6 Days",
    "adventureLevel": "Easy",
    "includedItems": ["4x4 Safari vehicle", "Binoculars", "Luxury eco-lodge", "Park fees"],
    "ecoFriendlyFeatures": ["Electric safari vehicles", "Support for local conservation"],
    "maxGroupSize": 6,
    "specialInstructions": ["Silence required near animals", "No flash photography"]
  },
  {
    "id": "006",
    "title": "Sundarbans Mangrove Quest",
    "image": "https://images.unsplash.com/photo-1621682377954-4402e61459bb",
    "categoryName": "Mangrove Forest Expeditions",
    "shortDescription": "Navigate the mysterious tidal halophytic mangroves and spot the Royal Bengal Tiger.",
    "cost": 300,
    "bookingAvailability": true,
    "location": "Bangladesh",
    "duration": "4 Days",
    "adventureLevel": "Medium",
    "includedItems": ["Small boat transport", "Life jacket", "Local food", "Safety guard"],
    "ecoFriendlyFeatures": ["No plastic zone", "Eco-friendly boat engines"],
    "maxGroupSize": 10,
    "specialInstructions": ["Stay inside the boat at all times", "Follow the guide's lead"]
  }
]

public/adventures.json (after)
[
  {
    "id": "001",
    "title": "Summit Conquest: Everest Base Camp",
    "image": "https://img.freepik.com/premium-photo/trekker-trek-everest-base-camp-3-pass-lobuche-gokyo-nepal-winter_73740-48.jpg?semt=ais_hybrid&w=740&q=80",
    "categoryName": "Mountain Treks",
    "shortDescription": "Experience the ultimate high-altitude adventure in the heart of the Himalayas.",
    "cost": 1200,
    "bookingAvailability": true,
    "location": "Nepal",
    "duration": "14 Days",
    "adventureLevel": "Hard",
    "includedItems": ["High-altitude gear", "Professional guide", "Meals", "Permits"],
    "ecoFriendlyFeatures": ["Zero-waste policy", "Solar-powered camps", "Local guide support"],
    "maxGroupSize": 12,
    "specialInstructions": ["Requires physical fitness certificate", "Must carry personal reusable water bottle"]
  },
  {
    "id": "002",
    "title": "Azure Depths: Great Barrier Reef",
    "image": "https://www.dreamsabroad.com/wp-content/uploads/2025/04/scuba-diving-great-barrier-reef-scaled.jpg",
    "categoryName": "Ocean Dives",
    "shortDescription": "Explore the world's largest coral reef system with expert marine biologists.",
    "cost": 450,
    "bookingAvailability": true,
    "location": "Australia",
    "duration": "3 Days",
    "adventureLevel": "Medium",
    "includedItems": ["Diving suit", "Oxygen tanks", "Underwater camera", "Lunch"],
    "ecoFriendlyFeatures": ["Reef-safe sunscreen mandatory", "No-touch coral policy"],
    "maxGroupSize": 8,
    "specialInstructions": ["PADI certification required", "Do not feed the marine life"]
  },
  {
    "id": "003",
    "title": "Amazon Canopy Expedition",
    "image": "https://images.unsplash.com/photo-1516026672322-bc52d61a55d5",
    "categoryName": "Forest Expeditions",
    "shortDescription": "Immerse yourself in the world's densest rainforest and discover unique biodiversity.",
    "cost": 850,
    "bookingAvailability": false,
    "location": "Brazil",
    "duration": "7 Days",
    "adventureLevel": "Medium",
    "includedItems": ["Hammock", "Mosquito netting", "Trekking boots", "First aid kit"],
    "ecoFriendlyFeatures": ["Biodegradable soap provided", "Carbon-neutral transport"],
    "maxGroupSize": 10,
    "specialInstructions": ["Yellow fever vaccination required", "Pack light"]
  },
  {
    "id": "004",
    "title": "Sahara Starlight Trek",
    "image": "https://images.unsplash.com/photo-1473580044384-7ba9967e16a0",
    "categoryName": "Desert Exploration",
    "shortDescription": "Trek across the golden dunes of the Sahara and sleep under a billion stars.",
    "cost": 600,
    "bookingAvailability": true,
    "location": "Morocco",
    "duration": "5 Days",
    "adventureLevel": "Easy",
    "includedItems": ["Camel ride", "Traditional tent", "Arabic tea", "Night sky maps"],
    "ecoFriendlyFeatures": ["Leave-no-trace camping", "Minimal water usage training"],
    "maxGroupSize": 15,
    "specialInstructions": ["Wear breathable clothing", "Carry sunglasses and a scarf"]
  },
  {
    "id": "005",
    "title": "Serengeti Wildlife Safari",
    "image": "https://images.unsplash.com/photo-1516426122078-c23e76319801",
    "categoryName": "Wildlife Safaris",
    "shortDescription": "Witness the Great Migration and the Big Five in their natural habitat.",
    "cost": 1500,
    "bookingAvailability": true,
    "location": "Tanzania",
    "duration": "6 Days",
    "adventureLevel": "Easy",
    "includedItems": ["4x4 Safari vehicle", "Binoculars", "Luxury eco-lodge", "Park fees"],
    "ecoFriendlyFeatures": ["Electric safari vehicles", "Support for local conservation"],
    "maxGroupSize": 6,
    "specialInstructions": ["Silence required near animals", "No flash photography"]
  },
  {
    "id": "006",
    "title": "Sundarbans Mangrove Quest",
    "image": "https://www.tbsnews.net/sites/default/files/styles/infograph/public/images/2023/09/03/sundarban_0.jpg",
    "categoryName": "Mangrove Forest Expeditions",
    "shortDescription": "Navigate the mysterious tidal halophytic mangroves and spot the Royal Bengal Tiger.",
    "cost": 300,
    "bookingAvailability": true,
    "location": "Bangladesh",
    "duration": "4 Days",
    "adventureLevel": "Medium",
    "includedItems": ["Small boat transport", "Life jacket", "Local food", "Safety guard"],
    "ecoFriendlyFeatures": ["No plastic zone", "Eco-friendly boat engines"],
    "maxGroupSize": 10,
    "specialInstructions": ["Stay inside the boat at all times", "Follow the guide's lead"]
  }
]

public/adventures.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "001",
     "title": "Summit Conquest: Everest Base Camp",
-    "image": "https://images.unsplash.com/photo-1544450173-8c8799935b60",
+    "image": "https://img.freepik.com/premium-photo/trekker-trek-everest-base-camp-3-pass-lobuche-gokyo-nepal-winter_73740-48.jpg?semt=ais_hybrid&w=740&q=80",
     "categoryName": "Mountain Treks",
     "shortDescription": "Experience the ultimate high-altitude adventure in the heart of the Himalayas.",
     "cost": 1200,
@@ -18,7 +18,7 @@
   {
     "id": "002",
     "title": "Azure Depths: Great Barrier Reef",
-    "image": "https://images.unsplash.com/photo-1544551763-47a0159c9636",
+    "image": "https://www.dreamsabroad.com/wp-content/uploads/2025/04/scuba-diving-great-barrier-reef-scaled.jpg",
     "categoryName": "Ocean Dives",
     "shortDescription": "Explore the world's largest coral reef system with expert marine biologists.",
     "cost": 450,
@@ -82,7 +82,7 @@
   {
     "id": "006",
     "title": "Sundarbans Mangrove Quest",
-    "image": "https://images.unsplash.com/photo-1621682377954-4402e61459bb",
+    "image": "https://www.tbsnews.net/sites/default/files/styles/infograph/public/images/2023/09/03/sundarban_0.jpg",
     "categoryName": "Mangrove Forest Expeditions",
     "shortDescription": "Navigate the mysterious tidal halophytic mangroves and spot the Royal Bengal Tiger.",
     "cost": 300,
